#============sqoop mysql2hive================#
jdbc.connect=jdbc:mysql://192.168.200.2/azkaban
jdbc.username=azkaban
jdbc.password=czkjAzkaban1234
jdbc.table=project_permissions
hive.database=shijing
hive.overwrite=true
hive.table=project_permissions
hive.split-by=project_id
hive.delete-target-dir=true
hive.m=10
#===kylin===#
kylinURL=http://192.168.200.81:7070/kylin/
kylinUser=ADMIN
kyllnPW=KYLIN
kylinCube=kylin_sales_cube_liush
